ADMIN_NAMES=You
ALLOWED_HOSTS=127.0.0.1,localhost,.your.domain.here


ADMIN_EMAILS=you@your.domain.here
EMAIL_HOST=your.smtp.host.here
EMAIL_HOST_ADDRESS=gutendex@your.domain.here
EMAIL_HOST_PASSWORD=your-smtp-host-password
EMAIL_HOST_USER=your-smtp-host-user-name
MANAGER_EMAILS=someone@their.domain.here
MANAGER_NAMES=Someone

MEDIA_ROOT=/var/www/gutendex/media/
STATIC_ROOT=/app/static


#ALLOWED_HOSTS=127.0.0.1,localhost

SECRET_KEY='!m&jzeoo(9l!@+awcaa_bt-6fy3jh%g+w^lm(7t@1ks_*y5)o+'
DATABASE_NAME=gutendex
DATABASE_USER=gutendex
DATABASE_PASSWORD=123
DATABASE_HOST=postgres_gutendex
DATABASE_PORT=5432
DEBUG=true
